<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" href="/assets/semantic.min.css">
  <style type="text/css">
      html {height: 100%}  body {height: 100%;margin: 0px;padding: 0px}  #container {height: 100%}  #result {position: fixed;top: 10px;left: 20px;padding: 10px;width: 320px;line-height: 40px;background-color: rgba(265, 265, 265, 0.9);box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);border-radius: 7px;z-index: 1;}  #r-result{width:100%;}
      .tangram-suggestion-main{z-index: 10}
  </style>
  <title>地图</title>

</head>
<body>

<div id="load" class="ui segment " style="height: 100vh;display: none;">
  <div class="ui active inverted dimmer">
    <div class="ui text loader">加载中...</div>
  </div>
</div>

<div id='result' class="ui message">
  <p class="mb-2">点击地图可获取点击附近的坐标。</p>
  <div class="header">输入地址:</div>
  <div id="r-result" class="ui icon input">
    <input type="text" id="suggestId" placeholder="Search..." >
  </div>
  <div id="searchResultPanel" style="border:1px solid #C0C0C0;height:auto; display:none;"></div>
</div>


<div id="container"></div>

<script type="text/javascript"
        src="https://api.map.baidu.com/api?v=2.0&ak=we5sYgkM8lAe3dmN4Krz9mDvyzFdMBs4"></script>
<script type="text/javascript"
        src="https://api.map.baidu.com/api?v=1.0&type=webgl&ak=we5sYgkM8lAe3dmN4Krz9mDvyzFdMBs4"></script>
<script src="/js/jquery-2.1.1.min.js"></script>
<script src="/js/app.js"></script>
</body>
</html>

